1.참조 타입에 대한 설명으로 틀린 것은 무엇입니까? --- 4번
[참조타입은 null값으로 초기화할 수 없다.]
-힙 영역의 객체를 참조하지 않는다는 뜻으로 가능, 초기화시 스택영역에 생성
================================================================================
2. 자바에서 메모리 사용에 대한 설명으로 틀린 것은 무엇입니까? --- 3번
[참조되지 않는 객체는 프로그램에서 직접 소멸 코드를 작성하는 것이 좋다.]
-쓰레기 수집기가 자동으로 처리함(힙영역에서 제거)
================================================================================
3.String 타입에 대한 설명으로 틀린 것은 무엇입니까? --- 2번
[String 타입의 문자열 비교는 ==를 사용해야 한다.]
- ==, != 연산은 동일 객체를 참조하는지 사용됨. 문자열 비교는 equals()메소드를 사용
================================================================================
4.배열을 생성하는 방법으로 틀린 것은 무엇입니까? --- 2번
[int[] array;array={1,2,3}]
-배열이 선언된 후에 중괄호를 통한 배열 생성은 허용되지 않음
이경우 new 연산자를 사용함.
=================================================================================
5. 배열의 기본 초기값에 대한 설명으로 틀린 것은 무엇입니까? --- 3번
[boolean 타입 배열 항목의 기본 ㄴ초기값은 true이다.]
-boolean 타입 배열의 초기값은 false이다.
=================================================================================
6.다음은 배열 길이를 출력하는 코드입니다. 실행결과를 작성해보세요.
System.out.printfln(array.length); --- 3
System.out.printfln(array[2].length); --- 5
==================================================================================
