public class Ex8
{  
  public static void main(String[] args)
  {
    int[][] array =
    {
      {95.86},
      {83,92,96},
      {78,83,93,87,88}
    };
    //주어진 2차원 배열
    
    int sum = 0; // 각 항목의 합을 저장할 변수
    
    for (int i =0; i<array.length; i++) // 첫째 줄 배열이 계산완료되면 다음 줄 배열로 넘어감(X,Y)에서 X가 변함
    {
      for(int j =0; j<array[i].length; j++) // 해당 번째 줄의 배열의 다음 항목으로 넘어감 (X,Y)에서 Y가 변함
      {
        sum += array[i][j];// 각 항목을 sum에 저장해 둔다.
      }
      cnt += array[i].length; // 항목의 개수를 저장한다.
    }
    
    avg = (double)sum / cnt; //평균을 구함
    
    System.out.println("sum: " +sum); // 합을 출력
    System.out.println("avg: " +avg); // 평균을 출력
   }
 }
